{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Clerk": {
    "PublishableKey": "",
    "SecretKey": "",
    "JwtKey": "",
    "AuthorizedParties": [
      "https://localhost:7011",
      "http://localhost:5236"
    ],
    "Audiences": [],
    "ClockSkewInMs": 5000
  },
  "AzureEmail": {
    "ConnectionString": "endpoint=https://example.communication.azure.com/;accesskey=example",
    "SenderAddress": "DoNotReply@example.azurecomm.net"
  },
  "Twilio": {
    "AccountSid": "ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "AuthToken": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "SmsFrom": "+15551234567"
  },
  "AlertNotifications": {
    "DefaultSubject": "Alert from Zvani",
    "ReceiverEmail": "receiver@example.com",
    "ReceiverPhoneNumber": "+15557654321",
    "MaxRequestsPerUser": 3,
    "RequestWindowHours": 24
  },
  "AllowedHosts": "*"
}
