{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureEmail": {
    "ConnectionString": "endpoint=https://example.communication.azure.com/;accesskey=example",
    "SenderAddress": "DoNotReply@example.azurecomm.net"
  },
  "AlertNotifications": {
    "DefaultSubject": "Alert from Zvani",
    "ReceiverEmail": "receiver@example.com"
  },
  "AllowedHosts": "*"
}
